body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
#container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#header {
  text-align: center;
  margin-bottom: 20px;
}
#header h1 {
  font-size: 24px;
  margin: 0;
  color: #090909;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f4f4f4;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
tr:hover {
  background-color: #f1f1f1;
}
form {
  text-align: center;
}
button {
  padding: 10px 15px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #f4f4f4;
}

a{
  text-decoration: none;
  color: blue;
}